/* CSS Document */

.c-footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 1rem;
	
	.o-left{
		align-items: center;
		display: inline-flex;
		> *{
			line-height: 1rem;
			color: 	#6e6e6e;
		}
		.o-photo{
			padding-right: 0.5rem;
		}
		.o-info .is-strong{
			font-weight: bold;
			display: block;
			color: #000;
			padding-bottom: 0.1rem;
		}
	}
	
	.o-right{
		display: flex;
		flex-direction: column;
	}
	
}

.o-smm{
	display: inline-flex;
	align-items: center;
	font-size: 0.8rem;
	.o-iconText{
		display: flex;
		align-items: center;
		color: #000;
		text-decoration: none;
		font-weight: bold;
		padding-right: 0.8rem;
		&:last-of-type{			
			padding-right: 0rem;
		}
		img{
			border-radius:2px;
			width: 20px;
			height: 20px;
			padding-right: 0.4rem;
		}
		
	}
	
	.o-menu{
		padding: 0;
		margin: 0;
		display: inline-flex;
		li{
			list-style: none;
			padding: 0 .3rem;
			a{
				text-decoration: none;
			}
		}
	}
	
}

.o-copyright {
	display: flex;
	justify-content: flex-end;
	color: #bbbbbb;
	font-size: 0.725rem;
	line-height: 1rem;
}